{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries"
    },
    {
      "name": "Mango",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana"
    },
    {
      "name": "FantasticalFruits",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_fruits"
    },
    {
      "name": "PurpleGrapes",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grapes"
    },
    {
      "name": "RedGrapes",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grapes"
    },
    {
      "name": "GreenGrapes",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grapes"
    },
    {
      "name": "SugarRoot",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root"
    },
    {
      "name": "SugarRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_recipe"
    },
    {
      "name": "FruitCrate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruit_crate"
    },
    {
      "name": "FantasticalBlocks",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_blocks"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit"
    },
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata"
    },
    {
      "name": "Writingtable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "writingtable"
    },
    {
      "name": "Wanderingfunglin",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wanderingfunglin"
    },
    {
      "name": "Crimberry",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry"
    },
    {
      "name": "Aspenleaves",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspenleaves"
    },
    {
      "name": "FantasticalNature",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_nature"
    },
    {
      "name": "AspenLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log"
    },
    {
      "name": "AspenPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks"
    },
    {
      "name": "StrippedAspenLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_log"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Blueberries",
      "entity.fantastical_fruits.wanderingfunglin": "Wandering Funglin",
      "item.fantastical_fruits.lemon": "Lemon",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "item.fantastical_fruits.mango": "Mango",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "item.fantastical_fruits.wanderingfunglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "itemGroup.tabfantastical_fruits": "Fantastical Fruits",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "block.fantastical_fruits.aspenleaves": "Aspen Leaves"
    },
    "pt_br": {
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Mirtilos",
      "entity.fantastical_fruits.wanderingfunglin": "Wandering Funglin",
      "item.fantastical_fruits.lemon": "Limão",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "item.fantastical_fruits.mango": "Manga",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "item.fantastical_fruits.wanderingfunglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "itemGroup.tabfantastical_fruits": "Frutas Fantásticas",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "block.fantastical_fruits.aspenleaves": "Aspen Leaves"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fantastical_fruits",
    "modName": "Fantastical Fruits",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fantasticalfruits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}