{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon",
      "path": "~/Items"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries",
      "path": "~/Items"
    },
    {
      "name": "Mango",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango",
      "path": "~/Items"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Items"
    },
    {
      "name": "FantasticalFruits",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_fruits"
    },
    {
      "name": "PurpleGrapes",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grapes",
      "path": "~/Items"
    },
    {
      "name": "RedGrapes",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grapes",
      "path": "~/Items"
    },
    {
      "name": "GreenGrapes",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grapes",
      "path": "~/Items"
    },
    {
      "name": "SugarRoot",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root",
      "path": "~/Items"
    },
    {
      "name": "SugarRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FruitCrate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruit_crate",
      "path": "~/Blocks"
    },
    {
      "name": "FantasticalBlocks",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_blocks"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime",
      "path": "~/Items"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi",
      "path": "~/Items"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit",
      "path": "~/Items"
    },
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata",
      "path": "~/Items"
    },
    {
      "name": "Writingtable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "writingtable",
      "path": "~/Blocks"
    },
    {
      "name": "Crimberry",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry",
      "path": "~/Items"
    },
    {
      "name": "AspenLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedAspenLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_log",
      "path": "~/Blocks"
    },
    {
      "name": "FantasticalNature",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_nature"
    },
    {
      "name": "AspenPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks",
      "path": "~/Blocks"
    },
    {
      "name": "CrimberryFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimberryPowderRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CrimberryPowder",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder",
      "path": "~/Items"
    },
    {
      "name": "AspenLogStrip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_leaves",
      "path": "~/Nature"
    },
    {
      "name": "WanderingFunglin",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wandering_funglin"
    },
    {
      "name": "AspenWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedAspenWood",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood",
      "path": "~/Blocks"
    },
    {
      "name": "AspenWoodStrip",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenForest",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_forest"
    },
    {
      "name": "AspenTree1",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_1"
    },
    {
      "name": "AspenTree2",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_2"
    },
    {
      "name": "AspenTree3",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_3"
    },
    {
      "name": "AspenTree4",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_4"
    },
    {
      "name": "AspenTree5",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_5"
    },
    {
      "name": "AspenTree6",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_6"
    },
    {
      "name": "AspenTree7",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_7"
    },
    {
      "name": "AspenTree8",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_8"
    },
    {
      "name": "OrangeAutumnalLeaves",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "RedAutumnalLeaves",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "YellowAutumnalLeaves",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "LeafPile",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "LargeLeafPile",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "SmallLeafPile",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "VermillionMango",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vermillion_mango",
      "path": "~/Items"
    },
    {
      "name": "AspenPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPlanksRecipe2",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "AspenWoodRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StrippedAspenWoodRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "AspenSlab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFence",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFenceGate",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate",
      "path": "~/Blocks"
    },
    {
      "name": "AspenButton",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button",
      "path": "~/Blocks"
    },
    {
      "name": "AspenPressurePlate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate",
      "path": "~/Blocks"
    },
    {
      "name": "AspenStairsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenSlabRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenFenceRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPressurePlateRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenButtonRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AmberFungus",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amber_fungus",
      "path": "~/Nature"
    },
    {
      "name": "TallAmberFungus",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_amber_fungus",
      "path": "~/Nature"
    },
    {
      "name": "FruitasticalBeginning",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruitastical_beginning"
    },
    {
      "name": "AspenDoor",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_door",
      "path": "~/Blocks"
    },
    {
      "name": "AspenTrapdoor",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_trapdoor",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFenceGateRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenDoorRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_door_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenTrapdoorRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_trapdoor_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PlankWood",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "LogWood",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "SlabWood",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slab_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "StairWood",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stair_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "FenceWood",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "FenceGateWood",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_gate_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "DoorWood",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_wood",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "TreeLeaves",
      "type": "tag",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_leaves",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "Scourapple",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scourapple",
      "path": "~/Items"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "FieryBreath",
      "type": "achievement",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fiery_breath"
    },
    {
      "name": "CitrusEncounter",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrus_encounter"
    },
    {
      "name": "GreenishGlow",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenish_glow"
    },
    {
      "name": "NaturesSpice",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natures_spice"
    },
    {
      "name": "TheYellowForest",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_yellow_forest"
    },
    {
      "name": "MyceliteOre",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Mycelite",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite",
      "path": "~/Items"
    },
    {
      "name": "FantasticalItems",
      "type": "tab",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_items"
    },
    {
      "name": "RoughMycelite",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rough_mycelite",
      "path": "~/Items"
    },
    {
      "name": "MyceliteRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MyceliteRecipe2",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "Wharpley",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley",
      "path": "~/Items"
    },
    {
      "name": "AspenSapling",
      "type": "plant",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling",
      "path": "~/Nature"
    },
    {
      "name": "AspenSaplingGrow",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenSaplingBonemeal",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_bonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WildWharpley",
      "type": "plant",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_wharpley",
      "path": "~/Nature"
    },
    {
      "name": "WharpleySeeds",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_seeds",
      "path": "~/Items"
    },
    {
      "name": "CropWheat",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop_wheat",
      "path": "~/Ore Dictionary"
    },
    {
      "name": "WharpleyDrop",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenTreeCondition",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Saplings",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saplings"
    },
    {
      "name": "BlueberryBush",
      "type": "plant",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush1",
      "type": "plant",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_1",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush2",
      "type": "plant",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_2",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush3",
      "type": "plant",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_3",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBushAge",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_age",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueberryBushHarvest",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueberryBushPlace",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_sapling": "Aspen Sapling",
      "advancements.fiery_breath.descr": "Obtain a dragon fruit.",
      "item.fantastical_fruits.lime": "Lime",
      "advancements.citrus_encounter.title": "Citrus Encounter",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.amber_fungus": "Amber Fungus",
      "block.fantastical_fruits.large_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.blueberry_bush": "Blueberry Bush",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "block.fantastical_fruits.blueberry_bush_3": "Blueberry Bush 3",
      "block.fantastical_fruits.blueberry_bush_2": "Blueberry Bush 2",
      "block.fantastical_fruits.blueberry_bush_1": "Blueberry Bush 1",
      "item.fantastical_fruits.scourapple": "Scourapple",
      "advancements.natures_spice.descr": "Obtain a crimberry.",
      "block.fantastical_fruits.wild_wharpley": "Wild Wharpley",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Mango",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "advancements.greenish_glow.title": "Greenish Glow",
      "advancements.the_yellow_forest.title": "The Yellow Forest",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "itemGroup.tabfantastical_fruits": "Fantastical Foods",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Blueberries",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.small_leaf_pile": "Small Leaf Pile",
      "block.fantastical_fruits.aspen_door": "Aspen Door",
      "item.fantastical_fruits.wharpley": "Wharpley",
      "item.fantastical_fruits.lemon": "Lemon",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "block.fantastical_fruits.tall_amber_fungus": "Tall Amber Fungus",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "advancements.fruitastical_beginning.title": "Fruitastical Beginning",
      "block.fantastical_fruits.aspen_trapdoor": "Aspen Trapdoor",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "advancements.fruitastical_beginning.descr": "Start your adventure in Fantastical Fruits.",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "advancements.the_yellow_forest.descr": "Enter an aspen forest.",
      "item.fantastical_fruits.mycelite": "Mycelite",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.mycelite_ore": "Mycelite Ore",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "advancements.citrus_encounter.descr": "Obtain a lemon.",
      "advancements.natures_spice.title": "Nature\u0027s Spice",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "advancements.fiery_breath.title": "Fiery Breath",
      "advancements.greenish_glow.descr": "Obtain the scourapple.",
      "item.fantastical_fruits.wharpley_seeds": "Wharpley Seeds",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_items": "Fantastical Items",
      "item.fantastical_fruits.rough_mycelite": "Rough Mycelite"
    },
    "pt_br": {
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_sapling": "Aspen Sapling",
      "advancements.fiery_breath.descr": "Obtain a dragon fruit.",
      "item.fantastical_fruits.lime": "Lime",
      "advancements.citrus_encounter.title": "Citrus Encounter",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.amber_fungus": "Amber Fungus",
      "block.fantastical_fruits.large_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.blueberry_bush": "Blueberry Bush",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "block.fantastical_fruits.blueberry_bush_3": "Blueberry Bush 3",
      "block.fantastical_fruits.blueberry_bush_2": "Blueberry Bush 2",
      "block.fantastical_fruits.blueberry_bush_1": "Blueberry Bush 1",
      "item.fantastical_fruits.scourapple": "Scourapple",
      "advancements.natures_spice.descr": "Obtain a crimberry.",
      "block.fantastical_fruits.wild_wharpley": "Wild Wharpley",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Manga",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "advancements.greenish_glow.title": "Greenish Glow",
      "advancements.the_yellow_forest.title": "The Yellow Forest",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "itemGroup.tabfantastical_fruits": "Fantastical Items",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Mirtilos",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.small_leaf_pile": "Small Leaf Pile",
      "block.fantastical_fruits.aspen_door": "Aspen Door",
      "item.fantastical_fruits.wharpley": "Wharpley",
      "item.fantastical_fruits.lemon": "Limão",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "block.fantastical_fruits.tall_amber_fungus": "Tall Amber Fungus",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "advancements.fruitastical_beginning.title": "Fruitastical Beginning",
      "block.fantastical_fruits.aspen_trapdoor": "Aspen Trapdoor",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "advancements.fruitastical_beginning.descr": "Obtain your first fantastical fruit.",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "advancements.the_yellow_forest.descr": "Enter an aspen forest.",
      "item.fantastical_fruits.mycelite": "Mycelite",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.mycelite_ore": "Mycelite Ore",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "advancements.citrus_encounter.descr": "Obtain a lemon.",
      "advancements.natures_spice.title": "Nature\u0027s Spice",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "advancements.fiery_breath.title": "Fiery Breath",
      "advancements.greenish_glow.descr": "Obtain the scourapple.",
      "item.fantastical_fruits.wharpley_seeds": "Wharpley Seeds",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_items": "Fantastical Items",
      "item.fantastical_fruits.rough_mycelite": "Rough Mycelite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Nature",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Ore Dictionary",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fantastical_fruits",
    "modName": "Fantastical Fruits",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fantasticalfruits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}