{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon",
      "path": "~/Items"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries",
      "path": "~/Items"
    },
    {
      "name": "Mango",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango",
      "path": "~/Items"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Items"
    },
    {
      "name": "FantasticalFruits",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_fruits"
    },
    {
      "name": "PurpleGrapes",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grapes",
      "path": "~/Items"
    },
    {
      "name": "RedGrapes",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grapes",
      "path": "~/Items"
    },
    {
      "name": "GreenGrapes",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grapes",
      "path": "~/Items"
    },
    {
      "name": "SugarRoot",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root",
      "path": "~/Items"
    },
    {
      "name": "SugarRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FruitCrate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruit_crate",
      "path": "~/Blocks"
    },
    {
      "name": "FantasticalBlocks",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_blocks"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime",
      "path": "~/Items"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi",
      "path": "~/Items"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit",
      "path": "~/Items"
    },
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata",
      "path": "~/Items"
    },
    {
      "name": "Writingtable",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "writingtable",
      "path": "~/Blocks"
    },
    {
      "name": "Crimberry",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry",
      "path": "~/Items"
    },
    {
      "name": "AspenLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedAspenLog",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_log",
      "path": "~/Blocks"
    },
    {
      "name": "FantasticalNature",
      "type": "tab",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_nature"
    },
    {
      "name": "AspenPlanks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks",
      "path": "~/Blocks"
    },
    {
      "name": "CrimberryFoodEaten",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimberryPowderRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CrimberryPowder",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder",
      "path": "~/Items"
    },
    {
      "name": "AspenLogStrip",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenLeaves",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_leaves",
      "path": "~/Nature"
    },
    {
      "name": "WanderingFunglin",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wandering_funglin"
    },
    {
      "name": "AspenWood",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedAspenWood",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood",
      "path": "~/Blocks"
    },
    {
      "name": "AspenWoodStrip",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenForest",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_forest"
    },
    {
      "name": "AspenTree1",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_1"
    },
    {
      "name": "AspenTree2",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_2"
    },
    {
      "name": "AspenTree3",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_3"
    },
    {
      "name": "AspenTree4",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_4"
    },
    {
      "name": "AspenTree5",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_5"
    },
    {
      "name": "AspenTree6",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_6"
    },
    {
      "name": "AspenTree7",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_7"
    },
    {
      "name": "AspenTree8",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_8"
    },
    {
      "name": "OrangeAutumnalLeaves",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "RedAutumnalLeaves",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "YellowAutumnalLeaves",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "LeafPile",
      "type": "plant",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "VermillionMango",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vermillion_mango",
      "path": "~/Items"
    },
    {
      "name": "AspenPlanksRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPlanksRecipe2",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "AspenWoodRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StrippedAspenWoodRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "AspenSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFence",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFenceGate",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate",
      "path": "~/Blocks"
    },
    {
      "name": "AspenButton",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button",
      "path": "~/Blocks"
    },
    {
      "name": "AspenPressurePlate",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate",
      "path": "~/Blocks"
    },
    {
      "name": "AspenStairsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenSlabRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenFenceRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPressurePlateRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenButtonRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AmberFungus",
      "type": "plant",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amber_fungus",
      "path": "~/Nature"
    },
    {
      "name": "TallAmberFungus",
      "type": "plant",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_amber_fungus",
      "path": "~/Nature"
    },
    {
      "name": "FruitasticalBeginning",
      "type": "achievement",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruitastical_beginning"
    },
    {
      "name": "AspenDoor",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_door",
      "path": "~/Blocks"
    },
    {
      "name": "AspenTrapdoor",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_trapdoor",
      "path": "~/Blocks"
    },
    {
      "name": "AspenFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenDoorRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_door_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenTrapdoorRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_trapdoor_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Scourapple",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scourapple",
      "path": "~/Items"
    },
    {
      "name": "FieryBreath",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fiery_breath"
    },
    {
      "name": "CitrusEncounter",
      "type": "achievement",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrus_encounter"
    },
    {
      "name": "GreenishGlow",
      "type": "achievement",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenish_glow"
    },
    {
      "name": "NaturesSpice",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natures_spice"
    },
    {
      "name": "TheYellowForest",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_yellow_forest"
    },
    {
      "name": "MyceliteOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Mycelite",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite",
      "path": "~/Items"
    },
    {
      "name": "FantasticalItems",
      "type": "tab",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_items"
    },
    {
      "name": "RoughMycelite",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rough_mycelite",
      "path": "~/Items"
    },
    {
      "name": "MyceliteRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MyceliteRecipe2",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mycelite_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "Wharpley",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley",
      "path": "~/Items"
    },
    {
      "name": "AspenSapling",
      "type": "plant",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling",
      "path": "~/Nature"
    },
    {
      "name": "AspenSaplingGrow",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenSaplingBonemeal",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_bonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WildWharpley",
      "type": "plant",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_wharpley",
      "path": "~/Nature"
    },
    {
      "name": "WharpleySeeds",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_seeds",
      "path": "~/Items"
    },
    {
      "name": "WharpleyDrop",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenTreeCondition",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Saplings",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saplings"
    },
    {
      "name": "BlueberryBush",
      "type": "plant",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush1",
      "type": "plant",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_1",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush2",
      "type": "plant",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_2",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBush3",
      "type": "plant",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_3",
      "path": "~/Nature"
    },
    {
      "name": "BlueberryBushAge",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_age",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueberryBushHarvest",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueberryBushPlace",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry_bush_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LemonHarvest",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LemonGrow",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MangoLeaves0",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango_leaves_0",
      "path": "~/Nature"
    },
    {
      "name": "MangoLeaves1",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango_leaves_1",
      "path": "~/Nature"
    },
    {
      "name": "LemonLeaves0",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_leaves_0",
      "path": "~/Nature"
    },
    {
      "name": "LemonLeaves1",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_leaves_1",
      "path": "~/Nature"
    },
    {
      "name": "MangoGrow",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MangoHarvest",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MapleLeaves",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_leaves",
      "path": "~/Nature"
    },
    {
      "name": "MapleLog",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_log",
      "path": "~/Blocks"
    },
    {
      "name": "MaplePlanks",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_planks",
      "path": "~/Blocks"
    },
    {
      "name": "MapleWood",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_wood",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedMapleLog",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_maple_log",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedMapleWood",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_maple_wood",
      "path": "~/Blocks"
    },
    {
      "name": "MapleForest",
      "type": "biome",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_forest"
    },
    {
      "name": "MapleTree1",
      "type": "structure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_tree_1"
    },
    {
      "name": "MapleTree2",
      "type": "structure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_tree_2"
    },
    {
      "name": "MapleTree3",
      "type": "structure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_tree_3"
    },
    {
      "name": "GlowSprout",
      "type": "plant",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sprout",
      "path": "~/Nature"
    },
    {
      "name": "BurntFungus",
      "type": "plant",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burnt_fungus",
      "path": "~/Nature"
    },
    {
      "name": "ScarletFungus",
      "type": "plant",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scarlet_fungus",
      "path": "~/Nature"
    },
    {
      "name": "ChristmasRose",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "christmas_rose",
      "path": "~/Nature"
    },
    {
      "name": "FlushedGrass",
      "type": "plant",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flushed_grass",
      "path": "~/Nature"
    },
    {
      "name": "MapleFence",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_fence",
      "path": "~/Blocks"
    },
    {
      "name": "MapleFenceGate",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_fence_gate",
      "path": "~/Blocks"
    },
    {
      "name": "MapleStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "MaplePressurePlate",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_pressure_plate",
      "path": "~/Blocks"
    },
    {
      "name": "MapleSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_slab",
      "path": "~/Blocks"
    },
    {
      "name": "MapleButton",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_button",
      "path": "~/Blocks"
    },
    {
      "name": "GlowSproutCondition",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sprout_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WharpleyCrop5",
      "type": "plant",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_5",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop4",
      "type": "plant",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_4",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop3",
      "type": "plant",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_3",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop2",
      "type": "plant",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_2",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop1",
      "type": "plant",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_1",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop0",
      "type": "plant",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_0",
      "path": "~/Nature"
    },
    {
      "name": "Bartering",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bartering",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MapleTree4",
      "type": "structure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_tree_4"
    },
    {
      "name": "MapleTree5",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_tree_5"
    },
    {
      "name": "WharpleyCrop7",
      "type": "plant",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_7",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyCrop6",
      "type": "plant",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_crop_6",
      "path": "~/Nature"
    },
    {
      "name": "WharpleyGrow",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WharpleyPlant",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wharpley_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Icon",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icon"
    },
    {
      "name": "MapleLeafPile",
      "type": "plant",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "FlushedSeeds",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flushed_seeds",
      "path": "~/Items"
    },
    {
      "name": "Seeds",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeds",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MapleButtonRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_button_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleFenceGateRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_fence_gate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MaplePlanksRecipe2",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_planks_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "MaplePressurePlateRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_pressure_plate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleSlabRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleFenceRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_fence_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleWoodRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StrippedMapleWoodRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_maple_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleStairsRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MaplePlanksRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_planks_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenLeafPile",
      "type": "plant",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_leaf_pile",
      "path": "~/Nature"
    },
    {
      "name": "MapleDoor",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_door",
      "path": "~/Blocks"
    },
    {
      "name": "MapleTrapdoor",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_trapdoor",
      "path": "~/Blocks"
    },
    {
      "name": "TwistedBread",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twisted_bread",
      "path": "~/Items"
    },
    {
      "name": "MapleDoorRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_door_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleTrapdoorRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maple_trapdoor_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LimeLeaves0",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_leaves_0",
      "path": "~/Nature"
    },
    {
      "name": "LimeLeaves1",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_leaves_1",
      "path": "~/Nature"
    },
    {
      "name": "TwistedBreadRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twisted_bread_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenSaplingDrop",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LimeGrow",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LimeHarvest",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlushedSeedsPlace",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flushed_seeds_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenSaplingTree",
      "type": "structure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_sapling_tree"
    },
    {
      "name": "LemonTree",
      "type": "structure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_tree"
    },
    {
      "name": "LemonTreeRare",
      "type": "structure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_tree_rare"
    },
    {
      "name": "LimeTree",
      "type": "structure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_tree"
    },
    {
      "name": "PurpleGrapeVineTip",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grape_vine_tip",
      "path": "~/Nature"
    },
    {
      "name": "PurpleGrapeVine0",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grape_vine_0",
      "path": "~/Nature"
    },
    {
      "name": "PurpleGrapeVine1",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grape_vine_1",
      "path": "~/Nature"
    },
    {
      "name": "GreenGrapeVineTip",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grape_vine_tip",
      "path": "~/Nature"
    },
    {
      "name": "GreenGrapeVine0",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grape_vine_0",
      "path": "~/Nature"
    },
    {
      "name": "GreenGrapeVine1",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grape_vine_1",
      "path": "~/Nature"
    },
    {
      "name": "RedGrapeVineTip",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grape_vine_tip",
      "path": "~/Nature"
    },
    {
      "name": "RedGrapeVine0",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grape_vine_0",
      "path": "~/Nature"
    },
    {
      "name": "RedGrapeVine1",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grape_vine_1",
      "path": "~/Nature"
    },
    {
      "name": "GrapeVineUpdate",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_vine_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrapeHarvest",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrapeVineGrow",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_vine_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrapesPlace",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ViciataPlace",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ViciataGrow",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ViciataDrop",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Suspine",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suspine",
      "path": "~/Items"
    },
    {
      "name": "TropicalLeaves",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropical_leaves",
      "path": "~/Nature"
    },
    {
      "name": "DragonFruitBlock",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fruit_block"
    },
    {
      "name": "DragonFruitDrop",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fruit_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PalmTree1",
      "type": "structure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_tree_1"
    },
    {
      "name": "PalmTree2",
      "type": "structure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_tree_2"
    },
    {
      "name": "ViciataSpores",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_spores",
      "path": "~/Items"
    },
    {
      "name": "ViciataStage0",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_stage_0"
    },
    {
      "name": "ViciataStage1",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_stage_1"
    },
    {
      "name": "ViciataStage2",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata_stage_2"
    },
    {
      "name": "Repulsion",
      "type": "enchantment",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsion"
    },
    {
      "name": "RepulsionProcedure",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsion_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RepulsionEffect",
      "type": "particle",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsion_effect"
    },
    {
      "name": "Begone",
      "type": "achievement",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "begone"
    },
    {
      "name": "RepulsionEssence",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsion_essence",
      "path": "~/Items"
    },
    {
      "name": "StoneGolem",
      "type": "livingentity",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_golem"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_items"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "ArcticForest",
      "type": "biome",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arctic_forest"
    },
    {
      "name": "DesertBricks",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_bricks",
      "path": "~/Blocks"
    },
    {
      "name": "DesertBrickSlab",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_brick_slab",
      "path": "~/Blocks"
    },
    {
      "name": "DesertBrickStairs",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_brick_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "DesertBrickWall",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_brick_wall",
      "path": "~/Blocks"
    },
    {
      "name": "Mossfruit",
      "type": "food",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossfruit",
      "path": "~/Items"
    },
    {
      "name": "Spongefruit",
      "type": "food",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit",
      "path": "~/Items"
    },
    {
      "name": "Plantain",
      "type": "food",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plantain",
      "path": "~/Items"
    },
    {
      "name": "JuniperLeaves",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_leaves",
      "path": "~/Nature"
    },
    {
      "name": "JuniperLog",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_log",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperPlanks",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_planks",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedJuniperLog",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_juniper_log",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperWood",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_wood",
      "path": "~/Blocks"
    },
    {
      "name": "StrippedJuniperWood",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_juniper_wood",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperSlab",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_slab",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperStairs",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperFence",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_fence",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperFenceGate",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_fence_gate",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperButton",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_button",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperPressurePlate",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_pressure_plate",
      "path": "~/Blocks"
    },
    {
      "name": "SpongefruitSproutGrow",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_sprout_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpongefruitClusterDrop",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_cluster_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpongefruitStem",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_stem"
    },
    {
      "name": "JuniperDoor",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_door",
      "path": "~/Blocks"
    },
    {
      "name": "SpongefruitCluster",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_cluster"
    },
    {
      "name": "JuniperTrapdoor",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_trapdoor",
      "path": "~/Blocks"
    },
    {
      "name": "JuniperTree1",
      "type": "structure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_tree_1"
    },
    {
      "name": "JuniperTree2",
      "type": "structure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_tree_2"
    },
    {
      "name": "JuniperTree3",
      "type": "structure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_tree_3"
    },
    {
      "name": "JuniperTree4",
      "type": "structure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juniper_tree_4"
    },
    {
      "name": "SpongefruitClusterRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_cluster_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpongefruitClusterTransform",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_cluster_transform",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpongefruitSprout",
      "type": "plant",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongefruit_sprout"
    },
    {
      "name": "Frigipome",
      "type": "food",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigipome",
      "path": "~/Items"
    },
    {
      "name": "SpongeSproutCondition",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sponge_sprout_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SugarRootSprout",
      "type": "plant",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root_sprout",
      "path": "~/Nature"
    },
    {
      "name": "Frigiplant0",
      "type": "plant",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigiplant_0",
      "path": "~/Nature"
    },
    {
      "name": "Frigiplant1",
      "type": "plant",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigiplant_1",
      "path": "~/Nature"
    },
    {
      "name": "Frigiplant2",
      "type": "plant",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigiplant_2",
      "path": "~/Nature"
    },
    {
      "name": "Frigiplant3",
      "type": "plant",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigiplant_3",
      "path": "~/Nature"
    },
    {
      "name": "FrigiplantGrow",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigiplant_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FrigipomeDrop",
      "type": "procedure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frigipome_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fantastical_fruits.lime_leaves_1": "Lime Leaves 1",
      "block.fantastical_fruits.lime_leaves_0": "Lime Leaves",
      "block.fantastical_fruits.juniper_leaves": "Juniper Leaves",
      "block.fantastical_fruits.spongefruit_cluster": "Spongefruit Cluster",
      "block.fantastical_fruits.lemon_leaves_1": "Lemon Leaves 1",
      "block.fantastical_fruits.lemon_leaves_0": "Lemon Leaves",
      "block.fantastical_fruits.glow_sprout": "Glow Sprout",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_sapling": "Aspen Sapling",
      "advancements.fiery_breath.descr": "Obtain a dragon fruit.",
      "block.fantastical_fruits.purple_grape_vine_tip": "Purple Grape Vine Tip",
      "item.fantastical_fruits.lime": "Lime",
      "block.fantastical_fruits.stripped_maple_log": "Stripped Maple Log",
      "biome.fantastical_fruits.maple_forest": "Maple Forest",
      "block.fantastical_fruits.burnt_fungus": "Burnt Fungus",
      "advancements.citrus_encounter.title": "Citrus Encounter",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.juniper_stairs": "Juniper Stairs",
      "block.fantastical_fruits.frigiplant_0": "Frigiplant 0",
      "block.fantastical_fruits.green_grape_vine_tip": "Green Grape Vine Tip",
      "block.fantastical_fruits.frigiplant_1": "Frigiplant 1",
      "block.fantastical_fruits.frigiplant_2": "Frigiplant 2",
      "item.fantastical_fruits.suspine": "Suspine",
      "block.fantastical_fruits.frigiplant_3": "Frigiplant 3",
      "block.fantastical_fruits.blueberry_bush": "Blueberry Bush",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "block.fantastical_fruits.blueberry_bush_3": "Blueberry Bush 3",
      "item.fantastical_fruits.plantain": "Plantain",
      "block.fantastical_fruits.maple_leaves": "Maple Leaves",
      "block.fantastical_fruits.juniper_slab": "Juniper Slab",
      "item.fantastical_fruits.frigipome": "Frigipome",
      "block.fantastical_fruits.blueberry_bush_2": "Blueberry Bush 2",
      "block.fantastical_fruits.blueberry_bush_1": "Blueberry Bush 1",
      "block.fantastical_fruits.juniper_fence_gate": "Juniper Fence Gate",
      "advancements.natures_spice.descr": "Obtain a crimberry.",
      "block.fantastical_fruits.wild_wharpley": "Wild Wharpley",
      "item.fantastical_fruits.blight_cookie": "Blight Cookie",
      "item.fantastical_fruits.mango": "Mango",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.maple_button": "Maple Button",
      "advancements.begone.title": "Begone!",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "subtitles.maplewnd": "",
      "block.fantastical_fruits.maple_stairs": "Maple Stairs",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "advancements.greenish_glow.title": "Greenish Glow",
      "advancements.the_yellow_forest.title": "The Yellow Forest",
      "block.fantastical_fruits.maple_pressure_plate": "Maple Pressure Plate",
      "itemGroup.tabfantastical_fruits": "Fantastical Foods",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Blueberries",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.stripped_juniper_log": "Stripped Juniper Log",
      "block.fantastical_fruits.aspen_door": "Aspen Door",
      "block.fantastical_fruits.arctic_stone": "Arctic Stone",
      "item.fantastical_fruits.lemon": "Lemon",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.tall_amber_fungus": "Tall Amber Fungus",
      "block.fantastical_fruits.maple_slab": "Maple Slab",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.aspen_trapdoor": "Aspen Trapdoor",
      "item.fantastical_fruits.stone_golem_spawn_egg": "Stone Golem Spawn Egg",
      "block.fantastical_fruits.scarlet_fungus": "Scarlet Mushroom",
      "block.fantastical_fruits.juniper_button": "Juniper Button",
      "block.fantastical_fruits.desert_brick_slab": "Desert Brick Slab",
      "item.fantastical_fruits.mycelite": "Mycelite",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "block.fantastical_fruits.viciata_stage_2": "Viciata Stage 2",
      "block.fantastical_fruits.viciata_stage_0": "Viciata Stage 0",
      "block.fantastical_fruits.desert_brick_stairs": "Desert Brick Stairs",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.mycelite_ore": "Mycelite Ore",
      "block.fantastical_fruits.viciata_stage_1": "Viciata Stage 1",
      "block.fantastical_fruits.maple_fence_gate": "Maple Fence Gate",
      "advancements.citrus_encounter.descr": "Obtain a lemon.",
      "advancements.natures_spice.title": "Nature\u0027s Spice",
      "advancements.begone.descr": "Repell an enemy using the repulsion enchantment.",
      "block.fantastical_fruits.maple_log": "Maple Log",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.twisted_bread": "Twisted Bread",
      "block.fantastical_fruits.green_grape_vine_1": "Green Grape Vine 1",
      "block.fantastical_fruits.tropical_leaves": "Tropical Leaves",
      "block.fantastical_fruits.green_grape_vine_0": "Green Grape Vine 0",
      "item.fantastical_fruits.wharpley_seeds": "Wharpley Seeds",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "item.fantastical_fruits.rough_mycelite": "Rough Mycelite",
      "block.fantastical_fruits.juniper_log": "Juniper Log",
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.juniper_planks": "Juniper Planks",
      "block.fantastical_fruits.aspen_leaf_pile": "Aspen Leaf Pile",
      "block.fantastical_fruits.dragon_fruit_block": "Dragon Fruit Block",
      "block.fantastical_fruits.mango_leaves_1": "Mango Leaves 1",
      "block.fantastical_fruits.amber_fungus": "Amber Fungus",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.sugar_root_sprout": "Sugar Root Sprout",
      "enchantment.fantastical_fruits.repulsion": "Repulsion",
      "block.fantastical_fruits.mango_leaves_0": "Mango Leaves",
      "item.fantastical_fruits.repulsion_essence": "Repulsion Essence",
      "item.fantastical_fruits.scourapple": "Scourapple",
      "item.fantastical_fruits.icon": "icon",
      "block.fantastical_fruits.desert_bricks": "Desert Bricks",
      "block.fantastical_fruits.maple_leaf_pile": "Maple Leaf Pile",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "block.fantastical_fruits.flushed_grass": "Flushed Grass",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "block.fantastical_fruits.maple_planks": "Maple Planks",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "block.fantastical_fruits.juniper_wood": "Juniper Wood",
      "block.fantastical_fruits.juniper_door": "Juniper Door",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "item.fantastical_fruits.flushed_seeds": "Flushed Seeds",
      "block.fantastical_fruits.spongefruit_stem": "Spongefruit Stem",
      "item.fantastical_fruits.wharpley": "Wharpley",
      "block.fantastical_fruits.juniper_trapdoor": "Juniper Trapdoor",
      "block.fantastical_fruits.red_grape_vine_1": "Green Grape Vine 1",
      "block.fantastical_fruits.red_grape_vine_0": "Red Grape Vine 0",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.christmas_rose": "Christmas Rose",
      "block.fantastical_fruits.wharpley_crop_3": "Wharpley Crop 3",
      "biome.fantastical_fruits.arctic_forest": "Arctic Forest",
      "block.fantastical_fruits.spongefruit_sprout": "Spongefruit Sprout",
      "advancements.fruitastical_beginning.title": "Fantastical Fruits",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "block.fantastical_fruits.wharpley_crop_4": "Wharpley Crop 4",
      "block.fantastical_fruits.wharpley_crop_5": "Wharpley Crop 5",
      "block.fantastical_fruits.juniper_pressure_plate": "Juniper Pressure Plate",
      "block.fantastical_fruits.wharpley_crop_6": "Wharpley Crop 6",
      "block.fantastical_fruits.maple_wood": "Maple Wood",
      "block.fantastical_fruits.wharpley_crop_0": "Wharpley Crop 0",
      "block.fantastical_fruits.wharpley_crop_1": "Wharpley Crop 1",
      "item.fantastical_fruits.mossfruit": "Mossfruit",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "block.fantastical_fruits.wharpley_crop_2": "Wharpley Crop 2",
      "advancements.fruitastical_beginning.descr": "Start your adventure in Fantastical Fruits.",
      "block.fantastical_fruits.maple_door": "Maple Door",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.viciata_spores": "Viciata Spores",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "block.fantastical_fruits.red_grape_vine_tip": "Red Grape Vine Tip",
      "advancements.the_yellow_forest.descr": "Enter an aspen forest.",
      "block.fantastical_fruits.maple_fence": "Maple Fence",
      "item.fantastical_fruits.spongefruit": "Spongefruit",
      "block.fantastical_fruits.purple_grape_vine_1": "Purple Grape Vine 1",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "block.fantastical_fruits.stripped_maple_wood": "Stripped Maple Wood",
      "block.fantastical_fruits.purple_grape_vine_0": "Purple Grape Vine 0",
      "block.fantastical_fruits.wharpley_crop_7": "Wharpley Crop 7",
      "block.fantastical_fruits.desert_brick_wall": "Desert Brick Wall",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "block.fantastical_fruits.maple_trapdoor": "Maple Trapdoor",
      "advancements.fiery_breath.title": "Fiery Breath",
      "block.fantastical_fruits.stripped_juniper_wood": "Stripped Juniper Wood",
      "advancements.greenish_glow.descr": "Obtain the scourapple.",
      "block.fantastical_fruits.juniper_fence": "Juniper Fence",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_items": "Fantastical Items",
      "entity.fantastical_fruits.stone_golem": "Stone Golem"
    },
    "pt_br": {
      "block.fantastical_fruits.lime_leaves_1": "Lemon Leaves 1",
      "block.fantastical_fruits.lime_leaves_0": "Lemon Leaves",
      "block.fantastical_fruits.juniper_leaves": "Juniper Leaves",
      "block.fantastical_fruits.spongefruit_cluster": "Spongefruit Cluster",
      "block.fantastical_fruits.lemon_leaves_1": "Lemon Leaves 1",
      "block.fantastical_fruits.lemon_leaves_0": "Lemon Leaves",
      "block.fantastical_fruits.glow_sprout": "Glow Sprout",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_sapling": "Aspen Sapling",
      "advancements.fiery_breath.descr": "Obtain a dragon fruit.",
      "block.fantastical_fruits.purple_grape_vine_tip": "Purple Grape Vine Tip",
      "item.fantastical_fruits.lime": "Lime",
      "block.fantastical_fruits.stripped_maple_log": "Stripped Maple Log",
      "biome.fantastical_fruits.maple_forest": "Maple Forest",
      "block.fantastical_fruits.burnt_fungus": "Burnt Fungus",
      "advancements.citrus_encounter.title": "Citrus Encounter",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.juniper_stairs": "Juniper Stairs",
      "block.fantastical_fruits.frigiplant_0": "Frigiplant 0",
      "block.fantastical_fruits.green_grape_vine_tip": "Purple Grape Vine Tip",
      "block.fantastical_fruits.frigiplant_1": "Frigiplant 1",
      "block.fantastical_fruits.frigiplant_2": "Frigiplant 2",
      "item.fantastical_fruits.suspine": "Suspine",
      "block.fantastical_fruits.frigiplant_3": "Frigiplant 3",
      "block.fantastical_fruits.large_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.blueberry_bush": "Blueberry Bush",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "block.fantastical_fruits.blueberry_bush_3": "Blueberry Bush 3",
      "item.fantastical_fruits.plantain": "Plantain",
      "block.fantastical_fruits.maple_leaves": "Maple Leaves",
      "block.fantastical_fruits.juniper_slab": "Juniper Slab",
      "item.fantastical_fruits.frigipome": "Frigipome",
      "block.fantastical_fruits.blueberry_bush_2": "Blueberry Bush 2",
      "block.fantastical_fruits.blueberry_bush_1": "Blueberry Bush 1",
      "block.fantastical_fruits.juniper_fence_gate": "Juniper Fence Gate",
      "advancements.natures_spice.descr": "Obtain a crimberry.",
      "block.fantastical_fruits.wild_wharpley": "Wild Wharpley",
      "item.fantastical_fruits.blight_cookie": "Blight Cookie",
      "item.fantastical_fruits.mango": "Manga",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.maple_button": "Aspen Button",
      "advancements.begone.title": "Begone!",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "subtitles.maplewnd": "",
      "block.fantastical_fruits.maple_stairs": "Maple Stairs",
      "block.fantastical_fruits.maple_logT": "Tronco de bordo",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "advancements.greenish_glow.title": "Greenish Glow",
      "advancements.the_yellow_forest.title": "The Yellow Forest",
      "block.fantastical_fruits.maple_pressure_plate": "Aspen Pressure Plate",
      "itemGroup.tabfantastical_fruits": "Fantastical Items",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Mirtilos",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.stripped_juniper_log": "Stripped Juniper Log",
      "block.fantastical_fruits.aspen_door": "Aspen Door",
      "block.fantastical_fruits.arctic_stone": "Arctic Stone",
      "item.fantastical_fruits.lemon": "Limo",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.tall_amber_fungus": "Tall Amber Fungus",
      "block.fantastical_fruits.maple_slab": "Aspen Slab",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.aspen_trapdoor": "Aspen Trapdoor",
      "item.fantastical_fruits.stone_golem_spawn_egg": "Stone Golem Spawn Egg",
      "block.fantastical_fruits.scarlet_fungus": "Scarlet Fungus",
      "block.fantastical_fruits.juniper_button": "Juniper Button",
      "block.fantastical_fruits.desert_brick_slab": "Desert Brick Slab",
      "item.fantastical_fruits.mycelite": "Mycelite",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "block.fantastical_fruits.viciata_stage_2": "Viciata Stage 2",
      "block.fantastical_fruits.viciata_stage_0": "Viciata Stage 0",
      "block.fantastical_fruits.desert_brick_stairs": "Desert Brick Stairs",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.mycelite_ore": "Mycelite Ore",
      "block.fantastical_fruits.viciata_stage_1": "Viciata Stage 1",
      "block.fantastical_fruits.maple_fence_gate": "Aspen Fence Gate",
      "advancements.citrus_encounter.descr": "Obtain a lemon.",
      "advancements.natures_spice.title": "Nature\u0027s Spice",
      "advancements.begone.descr": "Repell an enemy using the repulsion enchantment.",
      "block.fantastical_fruits.maple_log": "Maple Log",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.twisted_bread": "Twisted Bread",
      "block.fantastical_fruits.green_grape_vine_1": "Purple Grape Vine 1",
      "block.fantastical_fruits.tropical_leaves": "Tropical Leaves",
      "block.fantastical_fruits.green_grape_vine_0": "Purple Grape Vine 0",
      "item.fantastical_fruits.wharpley_seeds": "Wharpley Seeds",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "item.fantastical_fruits.rough_mycelite": "Rough Mycelite",
      "block.fantastical_fruits.juniper_log": "Juniper Log",
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.juniper_planks": "Juniper Planks",
      "block.fantastical_fruits.aspen_leaf_pile": "Aspen Leaf Pile",
      "block.fantastical_fruits.dragon_fruit_block": "Dragon Fruit Block",
      "block.fantastical_fruits.mango_leaves_1": "Mango Leaves 1",
      "block.fantastical_fruits.amber_fungus": "Amber Fungus",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.sugar_root_sprout": "Sugar Root Sprout",
      "enchantment.fantastical_fruits.repulsion": "Repulsion",
      "block.fantastical_fruits.mango_leaves_0": "Mango Leaves",
      "item.fantastical_fruits.repulsion_essence": "Repulsion Essence",
      "item.fantastical_fruits.scourapple": "Scourapple",
      "item.fantastical_fruits.icon": "icon",
      "block.fantastical_fruits.desert_bricks": "Desert Bricks",
      "block.fantastical_fruits.maple_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "block.fantastical_fruits.flushed_grass": "Flushed Grass",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "block.fantastical_fruits.maple_planks": "Maple Planks",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "block.fantastical_fruits.juniper_wood": "Juniper Wood",
      "block.fantastical_fruits.juniper_door": "Juniper Door",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate",
      "item.fantastical_fruits.flushed_seeds": "Flushed Seeds",
      "block.fantastical_fruits.small_leaf_pile": "Small Leaf Pile",
      "block.fantastical_fruits.spongefruit_stem": "Spongefruit Stem",
      "item.fantastical_fruits.wharpley": "Wharpley",
      "block.fantastical_fruits.juniper_trapdoor": "Juniper Trapdoor",
      "block.fantastical_fruits.red_grape_vine_1": "Green Grape Vine 1",
      "block.fantastical_fruits.red_grape_vine_0": "Green Grape Vine 0",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.christmas_rose": "Christmas Rose",
      "block.fantastical_fruits.wharpley_crop_3": "Wharpley Crop 3",
      "biome.fantastical_fruits.arctic_forest": "Arctic Forest",
      "block.fantastical_fruits.spongefruit_sprout": "Spongefruit Sprout",
      "advancements.fruitastical_beginning.title": "Fruitastical Beginning",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "block.fantastical_fruits.wharpley_crop_4": "Wharpley Crop 4",
      "block.fantastical_fruits.wharpley_crop_5": "Wharpley Crop 5",
      "block.fantastical_fruits.juniper_pressure_plate": "Juniper Pressure Plate",
      "block.fantastical_fruits.wharpley_crop_6": "Wharpley Crop 6",
      "block.fantastical_fruits.maple_wood": "Maple Wood",
      "block.fantastical_fruits.wharpley_crop_0": "Wharpley Crop 0",
      "block.fantastical_fruits.wharpley_crop_1": "Wharpley Crop 1",
      "item.fantastical_fruits.mossfruit": "Mossfruit",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "block.fantastical_fruits.wharpley_crop_2": "Wharpley Crop 2",
      "advancements.fruitastical_beginning.descr": "Obtain your first fantastical fruit.",
      "block.fantastical_fruits.maple_door": "Maple Door",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.viciata_spores": "Viciata Spores",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "block.fantastical_fruits.red_grape_vine_tip": "Green Grape Vine Tip",
      "advancements.the_yellow_forest.descr": "Enter an aspen forest.",
      "block.fantastical_fruits.maple_fence": "Aspen Fence",
      "item.fantastical_fruits.spongefruit": "Spongefruit",
      "block.fantastical_fruits.purple_grape_vine_1": "Purple Grape Vine 1",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "block.fantastical_fruits.stripped_maple_wood": "Stripped Maple Wood",
      "block.fantastical_fruits.purple_grape_vine_0": "Purple Grape Vine 0",
      "block.fantastical_fruits.wharpley_crop_7": "Wharpley Crop 7",
      "block.fantastical_fruits.desert_brick_wall": "Desert Brick Wall",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "block.fantastical_fruits.maple_trapdoor": "Maple Trapdoor",
      "advancements.fiery_breath.title": "Fiery Breath",
      "block.fantastical_fruits.stripped_juniper_wood": "Stripped Juniper Wood",
      "advancements.greenish_glow.descr": "Obtain the scourapple.",
      "block.fantastical_fruits.juniper_fence": "Juniper Fence",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_items": "Fantastical Items",
      "entity.fantastical_fruits.stone_golem": "Stone Golem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Nature",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fantastical_fruits",
    "modName": "Fantastical Fruits",
    "version": "0.0.1",
    "description": "A Nature Mod.",
    "author": "Toasted Mahogany Studios",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Nehp, Fruitologist, MalaNch0ly",
    "modElementsPackage": "net.mcreator.fantasticalfruits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}