{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon",
      "path": "~/Fruits"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries",
      "path": "~/Fruits"
    },
    {
      "name": "Mango",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango",
      "path": "~/Fruits"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Fruits"
    },
    {
      "name": "FantasticalFruits",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_fruits"
    },
    {
      "name": "PurpleGrapes",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grapes",
      "path": "~/Fruits"
    },
    {
      "name": "RedGrapes",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grapes",
      "path": "~/Fruits"
    },
    {
      "name": "GreenGrapes",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grapes",
      "path": "~/Fruits"
    },
    {
      "name": "SugarRoot",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root",
      "path": "~/Fruits"
    },
    {
      "name": "SugarRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FruitCrate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruit_crate",
      "path": "~/Blocks"
    },
    {
      "name": "FantasticalBlocks",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_blocks"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime",
      "path": "~/Fruits"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi",
      "path": "~/Fruits"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit",
      "path": "~/Fruits"
    },
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata",
      "path": "~/Fruits"
    },
    {
      "name": "Writingtable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "writingtable"
    },
    {
      "name": "Crimberry",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry",
      "path": "~/Fruits"
    },
    {
      "name": "AspenLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log",
      "path": "~/Nature"
    },
    {
      "name": "StrippedAspenLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_log",
      "path": "~/Nature"
    },
    {
      "name": "FantasticalNature",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_nature"
    },
    {
      "name": "AspenPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks",
      "path": "~/Nature"
    },
    {
      "name": "CrimberryFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimberryPowderRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CrimberryPowder",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder",
      "path": "~/Fruits"
    },
    {
      "name": "AspenLogStrip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_leaves",
      "path": "~/Nature"
    },
    {
      "name": "WanderingFunglin",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wandering_funglin"
    },
    {
      "name": "AspenWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood",
      "path": "~/Nature"
    },
    {
      "name": "StrippedAspenWood",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood",
      "path": "~/Nature"
    },
    {
      "name": "AspenWoodStrip",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenForest",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_forest"
    },
    {
      "name": "AspenTree1",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_1"
    },
    {
      "name": "AspenTree2",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_2"
    },
    {
      "name": "AspenTree3",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_3"
    },
    {
      "name": "AspenTree4",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_4"
    },
    {
      "name": "AspenTree5",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_5"
    },
    {
      "name": "AspenTree6",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_6"
    },
    {
      "name": "AspenTree7",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_7"
    },
    {
      "name": "AspenTree8",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_8"
    },
    {
      "name": "OrangeAutumnalLeaves",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "RedAutumnalLeaves",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "YellowAutumnalLeaves",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_autumnal_leaves",
      "path": "~/Nature"
    },
    {
      "name": "LeafPile",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf_pile"
    },
    {
      "name": "LargeLeafPile",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_leaf_pile"
    },
    {
      "name": "SmallLeafPile",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_leaf_pile"
    },
    {
      "name": "VermillionMango",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vermillion_mango",
      "path": "~/Fruits"
    },
    {
      "name": "AspenPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPlanksRecipe2",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "AspenWoodRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StrippedAspenWoodRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs",
      "path": "~/Nature"
    },
    {
      "name": "AspenSlab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab",
      "path": "~/Nature"
    },
    {
      "name": "AspenFence",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence",
      "path": "~/Nature"
    },
    {
      "name": "AspenFenceGate",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate",
      "path": "~/Nature"
    },
    {
      "name": "AspenButton",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button",
      "path": "~/Nature"
    },
    {
      "name": "AspenPressurePlate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate",
      "path": "~/Nature"
    },
    {
      "name": "AspenStairsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenSlabRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenFenceRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenFenceGateRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_fence_gate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenPressurePlateRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_pressure_plate_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AspenButtonRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_button_recipe",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Blueberries",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.small_leaf_pile": "Small Leaf Pile",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "item.fantastical_fruits.lemon": "Lemon",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "block.fantastical_fruits.large_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Mango",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "itemGroup.tabfantastical_fruits": "Fantastical Fruits",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate"
    },
    "pt_br": {
      "item.fantastical_fruits.vermillion_mango": "Vermillion Mango",
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Mirtilos",
      "block.fantastical_fruits.aspen_slab": "Aspen Slab",
      "block.fantastical_fruits.small_leaf_pile": "Small Leaf Pile",
      "block.fantastical_fruits.aspen_button": "Aspen Button",
      "item.fantastical_fruits.lemon": "Limão",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "block.fantastical_fruits.aspen_pressure_plate": "Aspen Pressure Plate",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "block.fantastical_fruits.aspen_grass": "Aspen Grass",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "block.fantastical_fruits.short_aspen_grass": "Aspen Grass",
      "block.fantastical_fruits.yellow_autumnal_leaves": "Yellow Autumnal Leaves",
      "block.fantastical_fruits.large_leaf_pile": "Large Leaf Pile",
      "block.fantastical_fruits.red_autumnal_leaves": "Red Autumnal Leaves",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "block.fantastical_fruits.orange_autumnal_leaves": "Orange Autumnal Leaves",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_fence_gate": "Aspen Fence Gate",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "block.fantastical_fruits.aspen_stairs": "Aspen Stairs",
      "block.fantastical_fruits.aspen_fence": "Aspen Fence",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Manga",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.leaf_pile": "Leaf Pile",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "itemGroup.tabfantastical_fruits": "Frutas Fantásticas",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Nature",
        "children": []
      },
      {
        "name": "Fruits",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fantastical_fruits",
    "modName": "Fantastical Fruits",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fantasticalfruits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}