{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries"
    },
    {
      "name": "Mango",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mango"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana"
    },
    {
      "name": "FantasticalFruits",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_fruits"
    },
    {
      "name": "PurpleGrapes",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_grapes"
    },
    {
      "name": "RedGrapes",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_grapes"
    },
    {
      "name": "GreenGrapes",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_grapes"
    },
    {
      "name": "SugarRoot",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_root"
    },
    {
      "name": "SugarRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_recipe"
    },
    {
      "name": "FruitCrate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruit_crate"
    },
    {
      "name": "FantasticalBlocks",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_blocks"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit"
    },
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata"
    },
    {
      "name": "Writingtable",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "writingtable"
    },
    {
      "name": "Crimberry",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry"
    },
    {
      "name": "AspenLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log"
    },
    {
      "name": "StrippedAspenLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_log"
    },
    {
      "name": "FantasticalNature",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fantastical_nature"
    },
    {
      "name": "AspenPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_planks"
    },
    {
      "name": "CrimberryFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimberryPowderRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder_recipe"
    },
    {
      "name": "CrimberryPowder",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimberry_powder"
    },
    {
      "name": "AspenLogStrip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_log_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_leaves"
    },
    {
      "name": "WanderingFunglin",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wandering_funglin"
    },
    {
      "name": "AspenWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood"
    },
    {
      "name": "StrippedAspenWood",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_aspen_wood"
    },
    {
      "name": "AspenWoodStrip",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_wood_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AspenForest",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_forest"
    },
    {
      "name": "AspenTree1",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_1"
    },
    {
      "name": "AspenTree2",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_2"
    },
    {
      "name": "AspenTree3",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_3"
    },
    {
      "name": "AspenTree4",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aspen_tree_4"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Blueberries",
      "item.fantastical_fruits.lemon": "Lemon",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Mango",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "itemGroup.tabfantastical_fruits": "Fantastical Fruits",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate"
    },
    "pt_br": {
      "block.fantastical_fruits.aspen_log": "Aspen Log",
      "item.fantastical_fruits.blueberries": "Mirtilos",
      "item.fantastical_fruits.lemon": "Limão",
      "item.fantastical_fruits.dragonfruit": "Dragonfruit",
      "block.fantastical_fruits.aspen_planks": "Aspen Planks",
      "entity.fantastical_fruits.wandering_funglin": "Wandering Funglin",
      "item.fantastical_fruits.sugar_root": "Sugar Root",
      "item.fantastical_fruits.lime": "Lime",
      "item.fantastical_fruits.crimberry": "Crimberry",
      "biome.fantastical_fruits.aspen_forest": "Aspen Forest",
      "item.fantastical_fruits.wandering_funglin_spawn_egg": "Wandering Funglin Spawn Egg",
      "item.fantastical_fruits.red_grapes": "Red Grapes",
      "block.fantastical_fruits.stripped_aspen_log": "Stripped Aspen Log",
      "block.fantastical_fruits.stripped_aspen_wood": "Stripped Aspen Wood",
      "item.fantastical_fruits.green_grapes": "Green Grapes",
      "item.fantastical_fruits.kiwi": "Kiwi",
      "item.fantastical_fruits.viciata": "Viciata Berry",
      "block.fantastical_fruits.aspen_leaves": "Aspen Leaves",
      "item.fantastical_fruits.purple_grapes": "Purple Grapes",
      "item.fantastical_fruits.banana": "Banana",
      "item.fantastical_fruits.crimberry_powder": "Crimberry Powder",
      "item.fantastical_fruits.mango": "Manga",
      "itemGroup.tabfantastical_nature": "Fantastical Nature",
      "block.fantastical_fruits.writingtable": "Writing Table",
      "itemGroup.tabfantastical_blocks": "Fantastical Blocks",
      "block.fantastical_fruits.aspen_wood": "Aspen Wood",
      "itemGroup.tabfantastical_fruits": "Frutas Fantásticas",
      "block.fantastical_fruits.fruit_crate": "Fruit Crate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fantastical_fruits",
    "modName": "Fantastical Fruits",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fantasticalfruits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}